# Lambda_Architecture

./: .gitignore  README.md
batch-processing/: pom.xml
batch-processing/src/main/java/com/example/batch_processing/: BatchProcessingApplication.java
batch-processing/src/main/java/com/example/batch_processing/config/: BatchConfig.java  JobCompletionNotificationListener.java  StepFailureListener.java
batch-processing/src/main/java/com/example/batch_processing/entity/: MyEntity.java
batch-processing/src/test/java/com/example/batch_processing/: BatchProcessingApplicationTests.java  TestBatchConfig.java
